const questions = [
    {
        level: "beginner",
        category: "A1",
        question: "コンピュータのCPUでオーディオ信号を処理/生成する際に生じる遅延を意味するのは？",
        choices: [
            "ディレイ",
            "ディケイ",
            "レイテンシー",
            "リリース",
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions1.png",
        question: "スクリーンショットが示すタイムスケールとして正しいものは？",
        choices: [
            "小節｜拍",
            "フレーム",
            "サンプル",
            "分：秒"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioは、高品質の（　）とMIDIシーケンサーを統合したシステムで、音楽、ビデオ、映画、マルチメディアの制作に必要な作曲、編曲、編集、ミックス、マスタリング機能を備えている。（）にあてはまるのは？",
        choices: [
            "2トラック・アナログオーディオ・レコーダー",
            "2トラック・デジタルオーディオ・レコーダー",
            "マルチトラック・アナログオーディオ・レコーダー",
            "マルチトラック・デジタルオーディオ・レコーダー"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioの正しい拡張子を次の中から選び、番号で答えなさい。",
        choices: [
            ".PTS",
            ".pthd",
            ".ptLE",
            ".ptx"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioで一度に開くことができるセッションの数はいくつか、次の中から選び、番号で答えなさい。",
        choices: [
            "1",
            "5",
            "10",
            "15"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools StudioでMIDIノートをレコーディングした場合、どのようなファイルで保存されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "オーディオファイル",
            "MIDIファイル",
            "セッション・ファイル",
            "ビデオ・ファイル"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        question: "ミックス・ウィンドウでフェーダーやパンのコントローラー、信号の入出力先を選択するボタン類が縦列に並んだ部分の名称を次の中から選び、番号で答えなさい。",
        choices: [
            "フェーダー・ストリップ",
            "チャンネル・ストリップ",
            "モジュール・ストリップ",
            "インプット・ストリップ"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioで非アクティブにできるアイテムはどれか、次の中から選び、番号で答えなさい",
        choices: [
            "サンプル・レート",
            "セッション",
            "インサート",
            "トランスポート"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions2.png",
        question: "スクリーンショットから判断して、コマンド・キーボード・フォーカス・ボタンはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "1トラックで扱えるセンドの数はいくつか",
        choices: [
            "2",
            "5",
            "8",
            "10"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "H/Wバッファ・サイズを小さくした時の特徴として、適切なものを次の中から選び、番号で答えなさい",
        choices: [
            "モニタリング・レーテンシーは小さくなり、画面の反応が鈍くなる。",
            "モニタリング・レーテンシーは小さくなり、画面の反応が速くなる。",
            "モニタリング・レーテンシーが大きくなり、画面の反応も遅くなる。",
            "モニタリング・レーテンシーが大きくなるが、画面の反応が速くなる。"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "遅延補正をオンにするにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[トラック] ＞ 遅延補正",
            "[オプション] ＞ 遅延補正",
            "[クリップ] ＞ 遅延補正",
            "[編集] ＞ 遅延補正"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "インプットやアウトプットなど、トラック・コントロールのバス・セレクタに表示される名称はどこで設定したものか、次の中から選び、番号で答えなさい。",
        choices: [
            "[初期設定]",
            "[ハードウェア設定]",
            "[I/O設定]",
            "[ペリフェラル]"
        ],
        answer: 2
    },
    {
        level: "beginner",

        question: "I/O設定をインポートする際、どの形式のファイルをインポートすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            ".ptf",
            ".ptx",
            ".pio",
            ".pim"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        question: "レベル・メータのピーク・ホールドの値で、用意されているものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "1秒",
            "無限",
            "10秒",
            "0.3秒"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Toolsにおいて、Undo（取り消し）の最大回数を次の中から選び、番号で答えなさい。",
        choices: [
            "8",
            "16",
            "32",
            "64"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A1",
        question: "ペリフェラルはどのメニューから選択するか、次の中から選び、番号で答えなさい。",
        choices: [
            "イベント",
            "オプション",
            "設定",
            "ウィンドウ"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions3.png",
        question: "スクリーンショットは、空のセッションにオーディオを録音し、途中のポイントでクリップとして分割したものを、すぐ時に複製したものである。この時、セッションの保存先の【Audio Files】フォルダにはいくつのオーディオ・ファイルが存在するか、次の中から選び、番号で答えなさい。ただし、インターリーブがオンになっていてまだ保存していない。",
        choices: [
            "0個",
            "1個",
            "2個",
            "4個"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "A1",
        image: "images/questions4.png",
        question: "スクリーンショットのようにプリロールがONの場合、再生開始される場所はどこか、次の中から選び、番号で答えなさい。",
        choices: [
            "12小節目",
            "14小節目",
            "16小節目",
            "18小節目"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "A1",
        question: "Pro Tools Studioのオーディオ・トラックの最大値はいくつか",
        choices: [
            "128",
            "256",
            "512",
            "2048"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "A1",
        question: "AUX I/Oの説明について正しいものはどれか",
        choices: [
            "AUX I/O機能はペリフェラルで設定する。",
            "AUX I/O機能は常にオンで、無効にすることはできない。",
            "セッション・サンプル・レートが44.1kHzまたは48kHzの時のみ使用可能。",
            "AUX I/O機能はプレイバックエンジンとI/O設定で設定する。"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "A2",
        question: "次のうち、Pro Tools Studio 新規セッション作成時に選択できる。オーディオファイルフォーマットはどれか、番号で答えなさい。",
        choices: [
            "BWF(.WAV)",
            "MP3",
            "AAC",
            "SMF"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "トラックプリセットを利用した新規トラックの作り方として正しいものはどれか、次の中から選び番号で答えなさい。",
        choices: [
            "セッションを作成する時に、「トラックプリセットを利用」のチェックをいれる。",
            "トラックメニューから「トラックプリセットを利用」を選択する。",
            "セッション設定画面から「トラックプリセットを利用」のチェックをいれる。",
            "新規トラック作成ウィンドウでトラックの種類のプルダウンからトラックプリセット登録されたものを選択する。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioで録音されたセッションのオーディオ・データは、デフォルトではどのフォルダに保存されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "Session Files",
            "Sound Files",
            "Audio Files",
            "Fade Files"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "A2",
        question: "次のうち、Pro Tools Studioのセッション名として使用できる文字(半角)はどれか、適切なものを選び、番号で答えなさい。",
        choices: [
            "*（アスタリスク）",
            "<,>（小なり、大なり記号）",
            "?（疑問符）",
            "_（アンダーバー）"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "[ファイル]>[別名で保存]を行った際に保存されるものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "セッション・ファイルのみ",
            "オーディオ・ファイルのみ",
            "フェード・ファイルのみ",
            "セッション・フォルダのみ"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "[別名で保存]コマンドと[コピーを保存]の特徴について適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[別名で保存]は保存後に新しい方のセッションが開き、[コピーを保存]は保存後も現在のセッションが開いたままになる。",
            "[別名で保存]は保存後も現在のセッションが開いたままになり、[コピーを保存]は保存後に新しい方のセッションが開く。",
            "[コピーを保存]はバージョンを変更して保存できるが、サンプル・レートは変更できない。",
            "[コピーを保存]の[コピーする項目]で[すべてのオーディオ・ファイル]を選択すれば、オーディオファイルをセッションから削除したとしても以前のそのセッションで使用したことのあるオーディオ・ファイルであれば全てをコピーできる。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "ミックス・ウィンドウと編集ウィンドウを切り替える、または表示する方法を次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [=](Mac)/[Control] +[=](Win)",
            "[Command] + [:]/[Control + [=])(Win)",
            "[Command] + [_](Mac)/[Control] + [_](Win)",
            "[Command] + [0](Mac)/[Control] + [0](Win)"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioで、Play、Rec、カウントオブを表示できるコントロール・ウィンドウはなんと呼ぶか、次の中から選び、番号で答えなさい。",
        choices: [
            "セッション設定ウィンドウ",
            "メモリー・ロケーション・ウィンドウ",
            "MTRコントロール・ウィンドウ",
            "トランスポート・ウィンドウ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "プリロールとは何か、次の中から選び、番号で答えなさい",
        choices: [
            "タイムラインのスタート位置からプレイバックする時間",
            "タイムラインのエンド位置に達するまでにプレイバックする時間",
            "タイムラインのエンド位置を通過した後にプレイバックする時間",
            "タイムラインのスタート位置に達するまでにプレイバックする時間"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-1.png",
        question: "下図のトランスポート・ウィンドウのうち、カウントオフを設定後、どのボタンでカウントオフを有効/無効にするか、次の中から選び、番号で答えなさい。",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        image:"images/questionsA2-2.png",
        question: "下図のスクリーンショットから判断して、モノラルのオーディオ・トラックはどれか、番号で答えなさい。",
        choices: [
            "トラックA",
            "トラックB",
            "トラックC",
            "トラックD"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-3.png",
        question: "図のチャンネル・ストリップ上で、I/O、インサート、センドの各セクションはどの部分か、正しい組み合わせを次の中から選び、番号で答えなさい。",
        choices: [
            "A: センド・セクション、B: インサート・セクション、C: I/O セクション",
            "A: インサート・セクション、B: I/O セクション、C: センド・セクション",
            "A: I/O セクション、B: インサート・セクション、C: センド・セクション",
            "A: インサート・セクション、B: センド・セクション、C: I/O セクション"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Toolsセッションのトラックの種類は、AUX入力、マスターフェーダー、VCAマスター、MIDI、インストゥルメント、ビデオの他は何か、番号で答えなさい。",
        choices: [
            "オーディオ",
            "サウンド",
            "WAV",
            "バス"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "下記の文に該当する用語を1つ選び、番号で答えなさい。 「1本のチャンネル・ストリップにMIDIとオーディオの両方の機能を備えた特殊なタイプのトラック。ソフトウェアまたはハードウェア・インストゥルメントのMIDI信号をレコーディングするのと同時に、オーディオ信号をモニタリングできる。」",
        choices: [
            "オーディオ・トラック",
            "AUX入力",
            "マスターフェーダー・トラック",
            "インストゥルメント・トラック"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioのパン・ポットをセンターにした時の表示はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "C",
            "Center",
            "0",
            "R"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-4.png",
        question: "右図のトラックにパン・コントロールが表示されていない理由を次の中から選び、番号で答えなさい。",
        choices: [
            "パン・コントロールが別のトラックにアサインされているから。",
            "モノ・トラックには、パン・コントロールは用意されていないから。",
            "ステレオ・トラックには、パン・コントロールは用意されていないから。",
            "トラックがモノラル・バスにアサインされているから。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "A2",
        question: "ミックス・ウィンドウのチャンネル・ストリップを通常のトラック幅から細くするにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[表示](View) > [ナローミックスウィンドウ] の順に選択する。",
            "Pro Tools Studioではできない。",
            "トラックを作成する時に選択する。",
            "[トラック](Track) > [ナローミックスウィンドウ] の順に選択する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-5.png",
        question: "下図のスクリーンショットから判断して、このチャンネル・ストリップの表示を何というか、次の中から選び、番号で答えなさい。",
        choices: [
            "ナローミックスウィンドウ",
            "スリムミックスウィンドウ",
            "ナロウミックスウィンドウ",
            "スモールミックスウィンドウ"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "次の文のうち、適切なものを選び、番号で答えなさい。",
        choices: [
            "「トラックを削除」コマンドは取り消しコマンドの対象にならないので注意が必要。",
            "「トラックを削除」コマンドは取り消しコマンドの対象になるので注意することはない。",
            "「トラックを削除」コマンドは、消したトラックに存在していたクリップも、自動的にクリップ・リストから削除する。",
            "「トラックを削除」コマンドは、消したトラックに存在していたクリップも、自動的にAudio Filesフォルダから削除する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "編集画面でオーディオ・トラックの表示方法はデフォルトでは何か、次の中から選び、番号で答えなさい。",
        choices: [
            "ブロック",
            "プレイリスト",
            "波形",
            "マイク"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-6.png",
        question: "オーディオ・トラックの波形の振幅を示す目盛の上をクリックしてアクセスできるのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "タイムベース・ルーラー・ビュー",
            "トラックの高さセレクタ ポップアップメニュー",
            "ズーマー・ツール",
            "コンダクター・トラック・ビュー"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        image: "images/questionsA2-7.png",
        question: "下図のスクリーンショットで、トラック・リストおよびグループ・リストを表示させるボタンはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "通常では、ソロ・ボタンをクリックするとそのトラックだけがプレイバックされるが、他のトラックはどうなっているか、次の中から選び、番号で答えなさい。",
        choices: [
            "ソロ・セーフになっていない限り、アクティブ",
            "ソロ・セーフになっていない限り、ミュート",
            "ソロ・セーフになっていない限り、フリーズ",
            "ソロ・セーフになっていない限り、非表示"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        question: "Pro Tools Studioにおいて作ることのできるトラックのグループは最大いくつか、次の中から選び、番号で答えなさい。",
        choices: [
            "104",
            "256",
            "999",
            "制限なし"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "グループの作成方法として正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "[トラック] > [グルーピング] を選択する。",
            "[グループ] > [トラック] を選択する。",
            "[編集] > [グルーピング] を選択する。",
            "グルーピングしたいトラックを選び [Option] (Mac)/[Alt] (Win) + [G] を押す。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "A2",
        question: "クリップ・リストを表示するにはどのウィンドウを使用するか、次の中から選び、番号で答えなさい。",
        choices: [
            "ミックス",
            "編集",
            "ワークスペース",
            "プロジェクト"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "A2",
        question: "ミックス・ウィンドウにおいてトラックAの右隣に新規のトラックBを挿入したい時、まず何をしてから[新規トラック]ダイアログを開くと便利なのか、次の中から選び、番号で答えなさい。",
        choices: [
            "トラックAのインプットを決める。",
            "トラックAのアアウトプットを決める。",
            "トラックAを選択しておく。",
            "[新規トラック]ダイアログで指定できる。"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioでプレイバックを開始する操作として正しいものはどれか",
        choices: [
            "トランスポートのオンラインボタンをクリックする",
            "[Return](MAC)/[Enter](Win)を押す",
            "スペースキーを押す",
            "テンキー・モードをトランスポートまたはシャトルに設定し、テンキーの1を押す"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioで新規セッションを作成した場合デフォルトで設定されている拍子はなにか",
        choices: [
            "2/2",
            "3/4",
            "4/4",
            "6/8"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioの初期状態でのテンポで正しいものはどれ",
        choices: [
            "60bpm",
            "100bpm",
            "120bpm",
            "200bpm"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "ProTools Studioの初期状態でのクロックのテンポ解像度で正しいものはどれ",
        choices: [
            "４分音符",
            "２分音符",
            "全音符",
            "８分音符"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioの場合レコードモードは何種類あるか",
        choices: [
            "1種類",
            "2種類",
            "3種類",
            "4種類"
        ],
        answer:3
    },
    {
        level: "beginner",
        category: "B1",
        question: "レコーディングについての説明で正しいものは",
        choices: [
            "ディストラクティブ・レコード・モードの場合録音されたものの取り消し（Undo）をすることができない",
            "クイックパンチ・モードでは再生中にレコード・イネーブルにの選択/解除をすることができる",
            "ループレコーディングでは、再生中にレコード・イネーブルの選択/解除をすることができる",
            "どのレコーディングモードでも、オーディオ・クリップ内の一部を録音しなおした場合、その部分が自動的にクリップとして区切られて、新しいオーディオファイルが作成される"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioにおいてトラック上のオーディオファイルに新しいオーディオクリップを増やすことなく、そのクリップのオーディオファイル上書き録音が行えるレコーディンモードはどれか",
        choices: [
            "ディストラクティブ・レコード・モード",
            "ノンディストラクティブ・レコード・モード",
            "クイックパンチ・レコード・モード",
            "MIDIマージ・モード"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラック名を変更するモードとして正しいものがどれか",
        choices: [
            "ミックス・ウィンドウまたは編集ウィンドウで名前を変更するトラックのトラック名ボタンをダブルクリックする",
            "ミックス・ウィンドウ、編集ウィンドウ、MIDIエディター・ウィンドウまたは、楽譜エディター・ウィンドウのトラックリストで名前を変更末うトラック名をダブルクリックする",
            "名前を変更するトラックを選択して、[トラック] ＞ [トラック名の変更]を選択する",
            "トラック名は変えられないので新規トラックとして作成し、クリップ、インサート、センドなどを移動させ、各パラメータをあわせる"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラック・レコード・イネーブル・ボタンを操作する画面はどれか",
        choices: [
            "レコード・ウィンドウ",
            "ミックス・ウィンドウ",
            "操作ウィンドウ",
            "トランスポートウィンドウ"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "B1",
        question: "レコーディングに使用するディスクドライブの使用料を確認できるディスク消費量ウィンドウを開く方法として適切なものをえらべ",
        choices: [
            "設定＞ディスク使用量を選択する",
            "Protools＞ディスク使用量を選択する",
            "ウィンドウ＞ディスク使用量を選択する",
            "表示＞ディスク使用量を選択する"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "選択されたあトラックインプット・ボタンをオンにするデフォルトショートカットはShift＋何か",
        choices: [
            "I",
            "R",
            "S",
            "M"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "テンキーがトランスポート・モードに設定されている時、どのキーを押せば録音が開始するか",
        choices: [
            "1",
            "2",
            "3",
            "4"
        ],
        answer:2 
    },
    {
        level: "beginner",
        category: "B1",
        question: "任意のメモリーロケーションを呼び出す操作として、適切なものはどれ",
        choices: [
            "テンキーの「.(ピリオド)」キー、メモリーロケーション番号、再びテンキーの「.」キーを押す",
            "テンキーのEnterキー、メモリーロケーション番号、再びテンキーのEnterキーを押す",
            "テンキーの[/（スラッシュ）]キー、メモリーロケーション番号、再びテンキーの[/]キーを押す",
            "テンキーの「＝（イコール）」キー、メモリーロケーション番号、再びテンキーの「＝」キーを押す"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        image: "images/questionsB1-1.png",
        question: "図の状態をなんというか",
        choices: [
            "クイックパンチモード",
            "ノーマルレコードモード",
            "ディストラクティブ・パンチ・モード",
            "ループ・レコード・モード"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "レコード・イネーブル・について適切なものはどれ",
        choices: [
            "入力パスが「入力なし」に設定されているオーディオトラックでも、レコード・イネーブルは使用できるが録音はされない",
            "出力パスが「出力なし」に設定されているオーディオトラックでも、レコード・イネーブルが使用できる",
            "他のオーディオ・トラックが「ソロ」に設定されている時はレコード・イネーブルが使用できない",
            "ボイスが設定オフに設定されているオーディオ・トラックはレコード・イネーブルが使用できない"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "H/Wバッファ・サイズの選択肢にあるものを選べ",
        choices: [
            "16サンプル",
            "128サンプル",
            "44.1サンプル",
            "192サンプル"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "B1",
        image: "images/questionsB1-2.png",
        question: "図の［ディスク割り当て］ダイアログの変更ボタンをクリックすることで可能な操作を選べ",
        choices: [
            "指定したトラックを新規のセッションにトランスファーできる",
            "未使用のオーディオデータをセッションから取り除き、削除できる",
            "セッションでのトラックの順番を指定できる",
            "セッションの各トラックを、指定したディスク・ドライブにアサインできる"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラックの新規プレイリストにレコーディングするには、どのウィンドウを使用するか",
        choices: [
            "メモリー・ロケーション",
            "編集",
            "ワークスペース",
            "プロジェクト"
        ],
        answer: 1
    },
    {
        level: "beginner",
        category: "B1",
        question: "’特定の範囲を繰り返しながら何度でもテイクをノンディストラクティブに重ねることができる。範囲指定には最低１秒間の長さに設定することが必要である。’これに該当する用語を選べ",
        choices: [
            "ノーマル・レコード・モード",
            "ディストラクティブ・レコード・モード",
            "ループ・レコード・モード",
            "クイックパンチ・モード"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        question: "トラック・レコード・イネーブル・ボタンをCmd(Mac)/Ctrl(Win)＋クリックするとどのモードになるか",
        choices: [
            "レコード・セーフ",
            "クイック・パンチ",
            "ソロ・セーフ",
            "ディストラクティブ"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "B1",
        question: "録音中にメモリー・ロケーションを設定するにはどのキーを押せば良いか",
        choices: [
            "テンキーの[.(ピリオド)]キー",
            "テンキーの[6]キー",
            "テンキーの[/(スラッシュ)]キー",
            "テンキーのEnterキー"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "テンキーがトランスポート・モードに設定されている時どのキーを押せば録音モードがクイックパンチに切り替えられるか",
        choices: [
            "4",
            "5",
            "6",
            "7"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B1",
        image: "images/questionsB1-3.png",
        question: "図のトラックは何トラックが正しいか",
        choices: [
            "AUXトラック",
            "ベーシックフォルダトラック",
            "Instueumentトラック",
            "ルーティングフォルダトラック"
        ],
        answer: 3
    },
    {
        level: "beginner",
        category: "B1",
        question: "Pro Tools Studioのフォルダトラックの作成について正しいものはどれか",
        choices: [
            "セッションを作成する際にFolder Trackの仕様にチェックを入れる",
            "システム環境で「Folder Trackを使用」にチェックを入れる",
            "AUX入力を作成し、都楽名を右クリックして「AUXをルーティングフォルダに変換を選択する」",
            "新規トラック作成時に「トラックを新しいフォルダにルーティングする」にチェックを入れる"
        ],
        answer: 2
    },
    {
        level: "beginner",
        category: "B2",
        question: "Pro Tools Studioのオーディオ編集の最小単位となるのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "1フレーム",
            "5サンプル",
            "メインのタイムベース・ルーラーの最小単位",
            "1サンプル"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「Pro Toolsでは、編集作業の大部分でセッションを（ ）しながら行うことができる。この強力な履歴により、結果を確認しながらセッションの編集を進めることができる。」",
        choices: [
            "スクラブ",
            "プレイバック",
            "早送り",
            "巻き戻し"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "オーディオのクリップの範囲を指定する際、選択範囲の始めと終わりに「ブチッ」とか「バツッ」という不快なノイズが生じることがあるが、このようなノイズを防止するための注意点を次の中から選び、番号で答えなさい。",
        choices: [
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ライン（波形の中心にある水平線）に近くなるようにする。",
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ラインより遠くになるようにする。",
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ラインより上側の頂点にする。",
            "選択範囲の始めと終わりはできるだけゼロ・クロス・ラインより下側の頂点にする。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "編集モードには4種類あるが、クリップを移動時に自動的に隙間なく配置するモードはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "グリッド",
            "スポット",
            "スリップ",
            "シャッフル"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "編集モードには4種類あるが、グラバー・ツールを使いクリップを自由に移動することができるモードはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "シャッフル",
            "スリップ",
            "スポット",
            "グリッド"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "編集モードには4種類あるが、タイムライン上で設定した間隔でのみ選択できるようにするモードはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "シャッフル",
            "スポット",
            "スリップ",
            "グリッド"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "「水平方向にズームイン/ズームアウト・ボタン」をクリックすることに、どの軸方向にすべてのトラックが拡大/縮小表示されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "波形",
            "時間軸",
            "音量",
            "トラック幅"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-1.png",
        question: "下図のスクリーンショットのボタンの役割として、正しい組み合わせを次の中から選び、番号で答えなさい。",
        choices: [
            "A: ズームアウト・ボタン、B: オーディオの垂直ズームイン/アウト・ボタン、C: MIDIの垂直ズームイン/アウト・ボタン、D: ズームイン・ボタン",
            "A: ズームアウト・ボタン、B: MIDIの垂直ズームイン/アウト・ボタン、C: オーディオの垂直ズームイン/アウト・ボタン、D: ズームイン・ボタン",
            "A: ズームイン・ボタン、B: オーディオの垂直ズームイン/アウト・ボタン、C: MIDIの垂直ズームイン/アウト・ボタン、D: 水平ズームアウト・ボタン",
            "A: 水平ズームイン・ボタン、B: MIDIの垂直ズームイン/アウト・ボタン、C: オーディオのズームイン/アウト・ボタン、D: 水平ズームイン・ボタン"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "「垂直方向にズームイン/ズームアウト・ボタン」をクリックするごとに、どの軸方向にすべてのトラックが拡大/縮小表示されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "時間軸",
            "位相軸",
            "振幅軸",
            "トラック幅"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-2.png",
        question: "図のボタンの機能を次の中から選び、番号で答えなさい。（※1 2 3 4 5のプリセットボタンの図）",
        choices: [
            "ズーム操作の復元",
            "ズーム操作が終わると、ズーマー・ツールが、その前に選択していたツールに自動的に戻る。",
            "ズーム操作を行うポイントの指定",
            "ズーム・プリセットの呼び出し"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "トリム・ツールの方向を反転させるにはどのキーを押せばよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "Command (Mac) / Control (Win)",
            "Option (Mac) / Alt (Win)",
            "Control (Mac) / Start (Win)",
            "Shift"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "クリップの一部を部分的に選択する際に使用するツールを次の中から選び、番号で答えなさい。",
        choices: [
            "グラバー・ツール",
            "セレクタ・ツール",
            "ズーム・ツール",
            "ペンシル・ツール"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "クリップ上をセレクタ・ツールでトリプルクリックするとどうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "そのトラック上のすべてのクリップが選択される。",
            "クリップの名前を変更できる。",
            "編集ウィンドウが開く。",
            "クリップ全体が選択される。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "スマート・ツールで、クリップ終わり（クリップ・エンド）のゼロ・クロス・ライン付近より下にポインターをもっていくとどのツールになるか、次の中から選び、番号で答えなさい。",
        choices: [
            "グラバー・ツール",
            "セレクタ・ツール",
            "フェード・ツール",
            "トリム・ツール"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "スマート・ツールを使うことでアクセスできるツールはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "セレクタ、トリム、スクラブ",
            "ズーム、ペンシル、スクラブ",
            "グラバー、スクラブ、トリム",
            "トリム、セレクタ、グラバー"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "特定のオーディオ・トラックのクリップ上をマウスポインターでなぞると、その部分の音だけを任意の速度で聴くことができるツールはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "トリム・ツール",
            "セレクタ・ツール",
            "スクラブ・ツール",
            "ズーム・ツール"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "ペンシル・ツールについて、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "オーディオ・データ専用の機能なので、MIDIノートを書くことはできない。",
            "波形の大事な箇所をペイントできる。",
            "波形修正はサンプル単位までズームした時のみ使用できる。",
            "波形修正はオーディオ・ファイルそのものに影響はない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "再生中に選択範囲を指定する方法として適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "選択範囲の開始部分で [← (左矢印)] キー、終了部分で [→ (右矢印)] キーを押す。",
            "選択範囲 of 開始部分で [↓ (下矢印)] キー、終了部分で [↑ (上矢印)] キーを押す。",
            "選択範囲の開始部分でテンキーの [. (ピリオド)] キー、終了部分で [/ (スラッシュ)] キーを押す。",
            "選択範囲の開始部分でテンキー of [0]、終了部分でテンキー of [1] を押す。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "タブ・トゥ・トランジェントがオンの時、tabキーを押すごとにどのようにカーソルが移動するか、次の中から選び、番号で答えなさい。",
        choices: [
            "オーディオの平均レベルに応じて移動する。",
            "オーディオのVUレベルに応じて移動する。",
            "オーディオのピークレベル（過渡特性）に応じて移動する。",
            "オーディオの最小レベルに応じて移動する。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "クリップの分割を戻すにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[ファイル] > [クリップの分割を戻す] を選択する。",
            "[編集] > [修復]（または [クリップの分割を戻す]）を選択する。",
            "[表示] > [クリップの分割を戻す] を選択する。",
            "[トラック] > [クリップの分割を戻す] を選択する。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "モノ分割の説明で適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "元のステレオ・クリップは消える。",
            "元のステレオ・トラックは非アクティブになる。",
            "新しくモノ・トラックが2つできる。",
            "トラックは自動でネーミングされない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「『プレイリスト』が作成できるのは、Pro Toolsの強力な機能の1つである。それぞれのトラックには、ひとつのメイン編集プレイリストに加え、（ ）のオルタネート編集プレイリストを作成できる。」",
        choices: [
            "1個",
            "255個",
            "999個",
            "無制限の数"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-3.png",
        question: "下図の「下三角矢印」をマウスで直接クリックすると、どのポップアップメニューにアクセスできるか、次の中から選び、番号で答えなさい。（※Shaker 1トラック等の名前の右横にある▼ボタン）",
        choices: [
            "トラックの高さを設定するポップアップメニュー",
            "トラック・ビュー・ポップアップメニュー",
            "ボイス・セレクタ・ポップアップメニュー",
            "プレイリスト・ポップアップメニュー"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラック・プレイリストを複製するにはどうすればよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "[編集] > [複製] を選ぶ",
            "[トラック] > [複製] を選ぶ",
            "[クリップ] > [複製] を選ぶ",
            "編集ウィンドウのトラック・ネームの三角ボタン（▼）から [複製] を選ぶ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "Pro Tools Studioでのタイムスケールを小節|拍に設定すると、表示における最小単位はどれになるか、次の中から選び、番号で答えなさい。",
        choices: [
            "64分音符単位",
            "フレーム単位",
            "サンプル単位",
            "ティック単位"
        ],
        answer: 3
    },

{
        level: "beginner",
        category: "B2",
        question: "Pro Tools Studioにおいて、保存できるマーカー/メモリー・ロケーションは最大いくつか、次の中から選び、番号で答えなさい。",
        choices: [
            "999",
            "1500",
            "5000",
            "32000"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラックマーカーについての説明で正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "Pro Tools Ultimate でのみ使用できる機能で、Hybrid Engineでのみ動作する。",
            "トラックごとにマーカーを作成・管理できる機能。",
            "メモリーロケーションでは表示されず、イベントリストから表示させる。",
            "代替マーカールーラー使用時は使用できない。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "メモリーロケーション・ウィンドウについての説明で正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "フィルタリング機能が使用できるのは、Pro Tools Ultimate のみである。",
            "フィルタリング機能を使用して、マーカー表示をカスタマイズすることができる。",
            "マーカーを選択すると、必ずタイムライン選択と連動する。",
            "プリセットを5つまで使用できるが、他のシステムとは互換性はない。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "マーカールーラーの説明について正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "マーカールーラー上では必ずマーカー名が表示される。",
            "代替マーカーを使用している時はトラックマーカーが使用できない。",
            "代替マーカーを含めた全てのマーカールーラー情報はセッションインポートでインポートすることができない。",
            "代替マーカーをターゲットモードにすることができる。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "代替マーカーはタイムライン上でメインマーカーを含めて何ラインまで使用可能か、次の中から選び、番号で答えなさい。",
        choices: [
            "2",
            "3",
            "5",
            "10"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-4.png",
        question: "スマート・ツールを下図のスクリーンショットの位置に移動した場合、スマート・ツールを使うことで可能な操作を次の中から選び、番号で答えなさい。（※隣り合うクリップの境界線の下半分部分）",
        choices: [
            "クロスフェードを設定する。",
            "フェードインを設定する。",
            "フェードアウトを設定する。",
            "クリップAとクリップBを同時にトリミングする。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-5.png",
        question: "下図のように、表示しているビューが違う時に全クリップを選択し [delete] キーを押すとどうなるか、最も適切なものを次の中から選び、番号で答えなさい。ただし、1つも波形表示しているトラックはないものとする。",
        choices: [
            "クリップが削除される。",
            "ボリューム・オートメーションが削除される。",
            "クリップとオートメーションすべてが消去される。",
            "それぞれのトラックが表示しているビューに従って、それぞれ違うものが消去される。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "B2",
        question: "次の文の（ ）の部分に該当する適当な記述を1つ選び、番号で答えなさい。\n「クロスフェードとは、（ ）ことによって、2つのクリップをスムーズにつなぐ手法である。」",
        choices: [
            "先行するクリップをカットアウトさせながら、後続のクリップをカットインさせる",
            "先行するクリップをカットインさせながら、後続 of クリップをカットアウトさせる",
            "先行するクリップをフェードアウトさせながら、後続のクリップをフェードインさせる",
            "先行するクリップをフェードインさせながら、後続のクリップをフェードアウトさせる"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-6.png",
        question: "下図のスクリーンショットのような状態で [delete] キーを押した時に消えるものはどれか、次の中から選び、番号で答えなさい。（※フェード部分のみが選択された状態）",
        choices: [
            "フェードのみ",
            "クリップのみ",
            "フェードとクリップ",
            "選択された部分のオーディオ・データがディスクから消える。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        v1image: "images/questionsB2-7.png",
        question: "シャッフル・モードの時、下図のスクリーンショット上のオーディオ・クリップ（5番のクリップ）をメモリー・ロケーションAの位置（1番と2番の間）に移動させるとどの順に並ぶか、次の中から選び、番号で答えなさい。",
        choices: [
            "1-5-2-3-4",
            "1-2-3-4-5",
            "5-1-2-3-4",
            "1-2-5-3-4"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-8.png",
        question: "下図のように再生位置・選択範囲が指定されている状態の説明で、適切なものを次の中から選び、番号で答えなさい。（※プリ/ポストロールと編集選択範囲の図）",
        choices: [
            "再生範囲は5-6小節目だが、プリ/ポストロールにより実際は3〜8小節目いっぱいが再生される。それとは別に、編集位置として11-12小節目が選択されている。",
            "再生範囲は5-6小節目だが、プリ/ポストロールにより実際は3〜8小節目いっぱいが再生される。編集位置も5-6小節目である。",
            "再生範囲と編集位置は11-12小節目である。",
            "再生範囲は11-12小節目で、編集位置が5-6小節目である。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラックのパン・オートメーションやミュート・オートメーションは消さずに、ボリューム・オートメーションだけを消したい場合、操作方法として適切なものを選び、番号で答えなさい。現在、トラックは波形表示である。",
        choices: [
            "トラックを全選択し、[編集] > [特殊クリア] > [ボリューム]",
            "トラックをボリューム表示にし、トラックを全選択し、delete キーを押す。",
            "トラックを全選択し、[編集] > [消去]",
            "トラックを全選択し、[編集] > [特殊カット]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-9.png",
        question: "右図のスクリーンショットの名称として正しいものを次の中から選び、番号で答えなさい。（※波形のようなアイコンに上下矢印がついたリンクボタンの図）",
        choices: [
            "タブ・トゥ・トランジェント",
            "タイムラインと編集位置をリンク",
            "トラックと編集位置の選択をリンク",
            "MIDI編集をミラーリング"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-10.png",
        question: "下図のようにクリップを部分的に選択し、1回の操作で移動するには、グラバー・ツールに必要なオプションはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "タイム・グラバー",
            "分割グラバー",
            "オブジェクト・グラバー",
            "トリマー・グラバー"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "B2",
        question: "Audio Suiteでクリップを編集したが、タイムライン上のクリップに変化がなかった。原因として考えられるものを次の中から選び、番号で答えなさい。",
        choices: [
            "クリップ・ゲインが適応されているクリップには適応できない。",
            "見た目上は変化がないが、再生される音声は修正後のものになっている。",
            "Audio Suiteのウィンドウで「プレイリストに使用」（Use In Playlist）のボタンがオフになっている。",
            "Audio Suiteはリアルタイムプラグインのため、クリップに変化はない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        image: "images/questionsB2-11.png",
        question: "図1のように分割されたクリップに対して図2の設定でAudio Suiteをかけた結果として正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "分割されていたクリップは一本化され、クリップをトリムで伸ばしたところ、元の長さ分伸ばすことができた。",
            "分割されていたクリップは一本化され、クリップをトリムで伸ばしたところ、伸ばすことができなかった。",
            "分割されていたクリップの分割状態はそのまま維持され、クリップをトリムで伸ばしたところ、元の長さ分伸ばすことができた。",
            "分割されていたクリップの分割状態はそのまま維持され、クリップをトリムで伸ばしたところ、伸ばすことができなかった。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "B2",
        question: "トラック幅（モノやステレオ）の変更についての記述で、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "トラック幅（モノやステレオ）を間違えてトラックを作成しても、オーディオ・クリップが配置されていなければ、変更できる。",
            "AUX入力を作るつもりが、オーディオ・トラックを間違えて作成しても、オーディオ・クリップが配置されていなければ、変更できる。",
            "トラック幅（モノやステレオ）の変更はプラグインがインサートされているとできないので、必ず外す必要がある。",
            "トラック幅（モノやステレオ）を変更する際には、事前にI/O設定にて変更後の幅に指定したパスを作成しておかないと変更ができない。"
        ],
        answer: 0
    },
    {
    level: "beginner",
    category: "C1",
    question: "Pro Tools Studioのミックス・ウィンドウにおいて音像定位の調整は各トラックの何を操作するか、次の中から選び、番号で答えなさい。",
    choices: [
        "AUXセンド",
        "ボリューム・フェーダー",
        "チャンネル・アサイン",
        "パン・ポット"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    image: "images/questionsC1-1.png",
    question: "アウトプット・セレクタの表示が下図のようになっている場合、どのような設定がされているか、次の中から選び、番号で答えなさい。（※「+A 3-4」と表示されている図）",
    choices: [
        "出力信号がブーストされている。",
        "アサインされているアウトプット・パスにセンドが設定されている。",
        "複数のアウトプット・パスがアサインされている。",
        "特定のチャンネルとグループが設定されている。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "オーディオ、AUX入力には有って、マスターフェーダー・トラックに無いものはどれか、番号で答えなさい。",
    choices: [
        "インサート",
        "オーディオ・インプット・パス・セレクタ",
        "オーディオ・アウトプット・パス・セレクタ",
        "ボリューム・フェーダー"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    question: "マスターフェーダーについての記述で、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "マスターフェーダーにはインサート、センド・アサインの設定が可能である。",
        "マスターフェーダーにはインサートはできないが、センド・アサインの設定は可能である。",
        "マスターフェーダーにはインサートは可能だが、センド・アサインの設定はできない。",
        "マスターフェーダーにはインサート、センド・アサインの設定が不可能である。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "マスターフェーダーでは最大いくつのポスト・フェーダー・インサートが使用できるか、次の中から選び、番号で答えなさい。",
    choices: [
        "3",
        "5",
        "7",
        "10"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "ミックス・ウィンドウにインサート・セクションを表示させるには、表示メニュー ＞ ミックス・ウィンドウビュー中のどれを選べばよいか、次の中から選び、番号で答えなさい。",
    choices: [
        "インサート",
        "インストゥルメント",
        "フェーダー",
        "センド"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C1",
    question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「パン・デプスとは、Pro Tools上でモノ・トラックのパンをLもしくはRに振り切った時と、（ ）にした時のレベル差である。」",
    choices: [
        "非アクティブ",
        "バイパス",
        "センター",
        "バック"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "新規セッション作成時、パン・デプスのデフォルト値はいくつか、次の中から選び、番号で答えなさい。",
    choices: [
        "-2.5dB",
        "-3.0dB",
        "-4.5dB",
        "-6.0dB"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    question: "パン・デプスの数値はどの項目から変更できるか、次の中から選び、番号で答えなさい。",
    choices: [
        "[Apple] ＞ [環境設定]",
        "[設定] ＞ [初期設定]",
        "[設定] ＞ [I/O設定]",
        "[設定] ＞ [セッション]"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "オーディオ・トラックのアクティブ/非アクティブについて、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "トラック・アウトプットを非アクティブな状態にすると、すべてのオートメーションおよびプレイリスト・データは削除される。",
        "トラック・アウトプットを非アクティブな状態にすると、オートメーションは削除されるが、プレイリスト・データは維持される。",
        "トラック・アウトプットを非アクティブな状態にすると、プレイリスト・データは削除されるが、オートメーションは維持される。",
        "トラック・アウトプットを非アクティブな状態にしても、すべてのオートメーションおよびプレイリスト・データは維持される。"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "センドの機能説明として適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "センド・セクションは、ミックス・ウィンドウにしか表示することができない。",
        "アウトプットとバスのどちらにも信号を送ることができる。",
        "常にモノ・センドである。",
        "センドはAUX インプット・トラックでのみ使用することができる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    question: "ステレオのセンド・アウトプット・ウィンドウにてFMP（Follow Main Pan）のボタンを押した場合、どのような動作をするか。次の中から選び、番号で答えなさい。",
    choices: [
        "センド・アウトプット・ウィンドウのパン・ポットがグレイアウトし、オートメーションが一時停止される。",
        "センド・アウトプット・ウィンドウのパン・ポットがグレイアウトし、パンニングはメインのパンとリンクする。",
        "メインのパン・ポットがグレイアウトし、オートメーションが一時停止される。",
        "メインのパン・ポットがグレイアウトし、パンニングはパスのパンとリンクされる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    image: "images/questionsC1-2.png",
    question: "右図のセンド・アウトプット・ウィンドウの矢印が指し示すボタン（※「PJM」または「PRE」と書かれたボタン）を押した場合、どのような動作をするか、次の中から選び、番号で答えなさい。",
    choices: [
        "センド・アウトプット・ウィンドウの表示幅を切り換える。",
        "モノ・センド/ステレオ・センドを切り換える。",
        "センドのプリ/ポスト・フェーダーを切り換える。",
        "インサートのプリ/ポスト・フェーダーを切り換える。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C1",
    question: "遅延補正（Delay Compensation）の説明で、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "1番小さいレイテンシーに合わせる。",
        "1番大きいレイテンシーに合わせる。",
        "レイテンシーを無視する。",
        "Pro Tools Studioでは使用できない。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C1",
    image: "images/questionsC1-3.png",
    question: "下図のインサート・ビューで、Dynamicsプラグインの現在の状態はどれか、次の中から選び、番号で答えなさい。（※EQの文字が白く、Dynamicsが斜線またはグレーアウトしている図）",
    choices: [
        "アクティブ",
        "バイパス（または非アクティブ）",
        "EQの上（前）にインサートされている",
        "EQの下（後）にインサートされている"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C1",
    question: "グリッド・モード・ロックについて、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "誤って編集のショートカットキーを押しても、グリッド・モード以外の編集モードにならない。",
        "誤って編集のショートカットキーを押しても、グリッド・モードの種類が変更されない。",
        "どの編集モードになっていても再生すると、グリッド・モードに自動的に切り換わる。",
        "編集のショートカットキーが動作しなくなる。"
    ],
    answer: 1
    },
    {
    level: "beginner",
    category: "C2",
    question: "次のプラグインのうちインサートで使用できないものはどれか、番号で答えなさい。",
    choices: [
        "EQ3",
        "Dyn 3",
        "Normalize",
        "Trim"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "残響を付加させる空間系エフェクターは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "リバーブ",
        "レイテンシー",
        "ホールトーン",
        "イコライザー"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C2",
    question: "任意に設定された音量より大きな時に動作し、主に音量の抑制などに使用されるダイナミクス系プラグインは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "リバーブ",
        "ゲート",
        "リミッター/コンプレッサー",
        "イコライザー"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "小さい音に対して動作し、主にノイズの除去に使用されるダイナミクス系エフェクターは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "リバーブ",
        "ゲート",
        "リミッター/コンプレッサー",
        "イコライザー"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "ダイナミクス系のプラグインを次の中から選び、番号で答えなさい。",
    choices: [
        "Delay",
        "D-Verb",
        "Dyn3 Expander/Gate",
        "Pitch Shift"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "プラグインの「EQ3 1-Band」において、操作できないものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "GAIN",
        "OUTPUT",
        "INPUT",
        "FREQ"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "一般的なコンプレッサーのパラメータにないものを次の中から選び、番号で答えなさい。",
    choices: [
        "アタック・タイム",
        "ホールド",
        "スレッショルド・レベル",
        "レシオ"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "Pro Tools上で使用できるプラグインのフォーマットはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "VST",
        "MAS",
        "AU",
        "AAX"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C2",
    image: "images/questionsC2-1.png",
    question: "右図のスクリーンショットから判断して、非アクティブになっているプラグインはどれか、次の中から選び、番号で答えなさい。（※プラグインのインサートスロットの図）",
    choices: [
        "A",
        "B",
        "C",
        "(1)から(3)に該当なし"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    question: "すばやくプラグインを見つけられるように、プラグインを「お気に入り」に指定する方法はどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "インサート・セレクタを右クリックして、その中から「お気に入りにする」を選択する。",
        "お気に入りにしたいプラグインを開き、プラグイン・ウィンドウから「お気に入りにする」を選択する。",
        "インサート・セレクタからプラグインを選択する時に [Command] (Mac) / [Control] (Win) + クリックをして、プラグインをお気に入りとして選択する。",
        "プラグインをお気に入りに指定することはできない。"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    image: "images/questionsC2-2.png",
    question: "下図のA〜Cはそれぞれ何を表しているか、正しい組み合わせを次の中から選び、番号で答えなさい。（※プラグイン・ヘッダー部分の図）",
    choices: [
        "A: プラグインの名称、B: ライブラリアン・メニュー、C: ターゲット・ボタン",
        "A: プラグインの名称、B: トラックの名前、C: プラグイン・オートメーション・ダイアログ・ボタン",
        "A: トラックの名前、B: プラグインの名称、C: オートメーション・セーフ・ボタン（またはターゲット・ボタン）",
        "A: トラックの名前、B: プラグイン・セレクタ、C: 挿入セレクタ"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "一般的にプラグインのパラメータを微調整するためには、どのボタンを押しながらコントロールするか、次の中から選び、番号で答えなさい。",
    choices: [
        "[Command] (Mac) / [Control] (Win)",
        "[Option] (Mac) / [Alt] (Win)",
        "[Control] (Mac) / [Start] (Win)",
        "[Shift]"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C2",
    question: "一般的にプラグインのパラメータをデフォルトに戻すためには、どのボタンを押しながらコントロールするか、次の中から選び、番号で答えなさい。",
    choices: [
        "[Command] (Mac) / [Control] (Win)",
        "[Option] (Mac) / [Alt] (Win)",
        "[Control] (Mac) / [Start] (Win)",
        "[Shift]"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C2",
    image: "images/questionsC2-3.png",
    question: "右図のスクリーンショットから判断して、バイパスになっているプラグインはどれか、次の中から選び、番号で答えなさい。（※インサートスロットの図）",
    choices: [
        "A",
        "B",
        "C",
        "(1)から(3)に該当なし"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C2",
    question: "同列にあるプラグインを一括バイパスする方法を次の中から選び、番号で答えなさい。",
    choices: [
        "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + クリック",
        "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + クリック",
        "[Option] + [Control] (Mac) / [Alt] + [Start] (Win) + クリック",
        "[Command] (Mac) / [Control] (Win) + [Shift] + クリック"
    ],
    answer: 0
    },
    {
    level: "beginner",
    category: "C3",
    question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「Pro Toolsには、各トラック上のミキシング・コントロールを自動化する（ ）機能がある。（ ）を書き込むと、その動きをセッションのプレイバック中にリアルタイムで再現することができる。また、オーディオやMIDIデータを編集するときと同じテクニックで（ ）・データを編集できる。」",
    choices: [
        "オートメーション",
        "クロック",
        "タッチ",
        "ラッチ"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーションに関する説明文で、（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「Pro Toolsでは、ボリュームやパンに加え、（①）、センド・レベル/ミュート、プラグイン・パラメータなどを、セッションをプレイバックしながら（②）で記録できる。これらは、時系列のオートメーション・データとして記録され、これを（③）することができる。」",
    choices: [
        "① I/Oセッティング、② フルタイム、③ 消去",
        "① ミュート、② リアルタイム、③ 再現",
        "① ミュート、② リアルタイム、③ コピー",
        "① ソロ、② リアルタイム、③ バックアップ"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・プレイリストにおいて、AUX入力でオートメーション操作の対象になっているものはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "センド・レベル",
        "プラグインのコントロール",
        "パン",
        "(1) から (3) のすべて"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・プレイリストにおいて、オーディオ・トラックでオートメーション操作の対象になっているものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "ピッチ・ベンド",
        "ノート",
        "プラグインのコントロール",
        "プログラムチェンジ"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・プレイリストにおいて、マスター・トラックでオートメーション操作の対象になっているものはどれか、最も適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "ボリューム",
        "パン",
        "センド",
        "(1) から (3) のすべて"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "Pro Toolsのオートメーション・モードで、offを選択するとどうなるか、次の中から選び、番号で答えなさい。",
    choices: [
        "フェーダーのオートメーションのみがオフになる。",
        "ミュートのオートメーションのみがオフになる。",
        "フェーダー、ミュートのオートメーションのみがオフになる。",
        "すべてのオートメーションがオフになる。"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "Pro Toolsのオートメーション・データが書き込まれている時、auto readを選択するとトラックのオートメーションはどうなるか、次の中から選び、番号で答えなさい。",
    choices: [
        "書き込み専用モードになる。",
        "読み込み専用モードになる。",
        "読み書きモードになる。",
        "何も起こらない。"
    ],
    answer: 1
        },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・モード 「Latch」の機能説明として、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "有効な特定のパラメータが変更されると、書き込み/更新を開始し、そのコントロールから手を放した後もオートメーションの書き込み/更新を続ける。",
        "「Latch」モードはボリューム・パラメータを記録する時以外選択できない。",
        "有効な特定のパラメータが変更されると、書き込み/更新を開始し、そのコントロールから手を放すまでオートメーションの書き込み/更新を続ける。",
        "「Latch」モードは「Touch」モードで記録したオートメーション・データに対してのみ書き込み/更新をすることができる。"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "トラックがトリム・オートメーション・モード（トリム・オフ以外）の場合、トラックのメイン・ボリューム・フェーダーとセンド・レベル・フェーダーすべては何色で表示されるか、次の中から選び、番号で答えなさい。",
    choices: [
        "赤",
        "青",
        "黄",
        "黒"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C3",
    image: "images/questionsC3-1.png",
    question: "下図のスクリーンショットにおいて、プラグイン・ウィンドウでプラグイン・オートメーション・ダイアログを表示させるにはどのボタンをクリックすればよいか、次の中から選び、番号で答えなさい。（※Autoボタンの下部にあるダイアログ用ボタンの図）",
    choices: [
        "A",
        "B",
        "C",
        "D"
    ],
    answer: 2
    },

    {
    level: "beginner",
    category: "C3",
    question: "セッションを再生中に、プラグイン・ウィンドウのsafeボタンを押した時、どのようなことが起こるか、次の中から選び、番号で答えなさい。",
    choices: [
        "プラグインのオートメーションが書き込み専用になる。",
        "プラグインのオートメーションが読み込み専用（保護）になる。",
        "プラグインのオートメーションが読み書きになる。",
        "プラグインのオートメーションが一時停止になる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    image: "images/questionsC3-2.png",
    question: "右図のスクリーンショット（オートメーション・ウィンドウ）から判断して、A部分（各パラメーターボタン）の説明について、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "すべてのオートメーションを一時停止させる。",
        "選択されているオートメーション・タイプに対する書き込みが有効になる。",
        "今現在書き込んでいるオートメーション・パラメータに対応したボタンが点灯する。",
        "選択されているオートメーション・タイプに対する書き込みが無効になる。"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・ウィンドウから、すべてのトラックに対し、オートメーション・タイプの書き込みをオン、または一時停止にすることができないものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "ボリューム",
        "パン",
        "センド・レベル",
        "インプット"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーションのステータス表示について、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "トラックのオートメーションがオンだが、書き込み中でない場合、モードがオートメーション・モード・セレクタに青色の通常文字で表示される。",
        "トラックのオートメーションがオンだが、書き込み中でない場合、モードがオートメーション・モード・セレクタに赤色の太字で表示される。",
        "トラックのコントロールがオートメーションを書き込み中の場合、モードがオートメーション・モード・セレクタに青色の太字で表示される。",
        "トラックのコントロールがオートメーションを書き込み中の場合、モードがオートメーション・モード・セレクタに赤色で表示される。"
    ],
    answer: 3
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・データの折れ線を構成するブレークポイントがあまりにも多くなると、それだけメモリが消費されるが、他に負担のかかるものは何か、次の中から選び、番号で答えなさい。",
    choices: [
        "DSP",
        "CPU",
        "ボイス",
        "ワードクロック"
    ],
    answer: 1
    },

    {
    level: "beginner",
    category: "C3",
    question: "ペンシル・ツールの形状で、オートメーションの編集に使用できないものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "パラボラ",
        "フリーハンド",
        "三角形",
        "ランダム"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーション・データのカット/コピー、ペーストに関する説明で、適切なものを次の中から選び、番号で答えなさい。",
    choices: [
        "「オートメーションを編集に追従」機能がオンの時、表示形式が波形表示に設定されているトラックのオーディオをカット/コピー、ペーストすると、対応するオートメーション・データもすべて同様にカット/コピー、ペーストされる。",
        "オートメーション・データのペーストを正確に行うためには、ペーストするオートメーション・データと正確に一致するオートメーション・データがペースト対象のトラックに表示されていなければならない。",
        "オートメーション・データはオーディオ・トラックとMIDIトラック間でもすべて正確にやりとりをすることができる。",
        "オートメーション・データのカット/コピー、ペーストはショートカットキーを使用して実行することができない。"
    ],
    answer: 0
    },

    {
    level: "beginner",
    category: "C3",
    question: "オートメーションを編集中、ボリュームオートメーションが書き込まれているにも関わらずフェーダーが動かないトラックがあった。説明として正しいものはどれか、次の中から選び、番号で答えなさい。",
    choices: [
        "該当トラックのオートメーションがOffモードになっていた（※またはサスペンドやTrim等）。",
        "該当トラックのオートメーションがTouch モードになっていた。",
        "該当トラックのオートメーションがReadモードになっていた。",
        "該当トラックのオートメーションがTouch/Latch モードになっていた。"
    ],
    answer: 0
    },
        {
        level: "beginner",
        category: "C4",
        question: "「ミックスをバウンス」に関して、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "MP3でのバウンスは Pro Tools の標準機能ではない。",
            "「ミックスをバウンス」にはステレオ分の空きボイスが必要である。",
            "アウトボードなどをハードウェア・インサートしている場合、それらもバウンス対象である。",
            "バウンス時にサンプル・レートを変更することはできない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンスを行う場合、どのメニューからバウンス・オプションを選択できるか、次の中から選び、番号で答えなさい。",
        choices: [
            "編集メニュー",
            "アップル・メニュー",
            "ファイル・メニュー",
            "設定メニュー"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "C4",
        question: "オフラインバウンスができない理由として正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "インストゥルメント・トラックを含んでいる。",
            "遅延補正がオンになっている。",
            "ハードウェア・インサートを使用している。",
            "フォーマットがマルチモノになっている。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンス・ファイルのフォーマットについて、フォーマットのポップアップメニューの中に存在するものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "モノ（合計済み）",
            "ステレオ",
            "マルチ・ステレオ",
            "WAV"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンスのファイル・タイプでないものを次の中から選び、番号で答えなさい。",
        choices: [
            "WAV",
            "AIFF",
            "MP3",
            "MP4"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "C4",
        question: "バウンスする長さについて、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "トラック内の範囲を選択すると、その選択範囲の長さがバウンスの長さになる。",
            "何も選択していないときは、セッションのうちでもっとも音が多いトラックの長さがバウンスの長さになる。",
            "バウンスする長さが1分以上のセッションでないとバウンスできない。",
            "バウンスする長さは「ミックスをバウンス」ダイアログで設定する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "C4",
        question: "トラックのコミットの説明で正しいものを次の中から選び、番号で答えなさい。",
        choices: [
            "ソーストラックの任意のプラグインまでをオフラインでレンダーすることができ、ボリュームやパンのオートメーションは保持することもできる。",
            "ソーストラックのプラグイン全てをリアルタイムでレンダーすることができ、ソーストラックの新しいプレイリストとしてメイン・プレイリストに表示される。",
            "バウンスの種類の一つで、ビデオ・ファイルのコーデックを変えることができる。",
            "Audio Suiteの新しい呼び方。"
        ],
        answer: 0
    },
        {
        level: "beginner",
        category: "D1",
        question: "一般的に同軸ケーブルを使用してワードクロック信号を接続する時のケーブルのインピーダンスはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "10Ω",
            "600Ω",
            "75Ω",
            "50Ω"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D1",
        question: "Pro Toolsのトランスポートをオンラインにするデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [J]",
            "[Option] (Mac) / [Alt] (Win) + [J]",
            "[Control] (Mac) / [Start] (Win) + [J]",
            "[Shift] + [J]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D1",
        image: "images/questionsD1-1.png",
        question: "下図のスクリーンショットで示されている、クリップ・リスト上のAのアイコンについて、適切なものを次の中から選び、番号で答えなさい。（※ビデオカメラのようなアイコンの図）",
        choices: [
            "オーディオ・クリップ・アイコン",
            "ビデオ・クリップ・アイコン",
            "Pro Toolsでは扱えないファイルであることを示しているアイコン",
            "ムービー・クリップ・アイコン"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D1",
        image: "images/questionsD1-2.png",
        question: "Pro Toolsトランスポートをオンラインにするには下図のスクリーンショットのどのボタンをクリックすればよいか、次の中から選び、番号で答えなさい。（※時計のアイコンが描かれたボタンの図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D1",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「QuickTimeムービーをタイムコードに合わせて正しく再生するためには、タイムコードの（ ）がセッション設定と同じであることが前提となる。」",
        choices: [
            "サンプル・レート",
            "フレーム・レート",
            "カラー・フレーム",
            "ユーザーズ・ビット"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D1",
        question: "ビデオ・モニタリング・ディレイの補正について、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "ビデオ出力デバイスのディレイは補正できるが、ディスプレイのディレイの補正はできない。",
            "ビデオ出力デバイスのディレイは補正できないが、一部のディスプレイのディレイは補正できる。",
            "ビデオ出力デバイスや一部のディスプレイのビデオ出力ディレイは補正できる。",
            "ビデオ出力デバイスやディスプレイのビデオ出力のディレイは一切補正できない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D1",
        question: "Pro ToolsでMTC（MIDIタイムコード）出力のON/OFFを行うのはどのウィンドウ上のボタンか、最も適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "セッション・セットアップ・ウィンドウ",
            "トランスポート・ウィンドウ",
            "MIDIコントロール・ウィンドウ",
            "(2) および (3)"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D1",
        question: "クロック・ソースの選択肢として外部（External Clock）を選択した時、外部ポートが検出できない場合どうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "内部モードにリセットされる。",
            "外部ポートにクロックが検出されるまで動作しない。",
            "強引に外部クロックにリゾルブする。",
            "44.1kHzで動作する。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D1",
        question: "シンクポイントを設定するには、どのような操作を行えばよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Option] (Mac) / [Alt] (Win) + [, (カンマ)] を押す。",
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Control] (Mac) / [Start] (Win) + [, (カンマ)] を押す。",
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Command] (Mac) / [Control] (Win) + [, (カンマ)] を押す。",
            "プレイバックが停止した状態で、目的のSMPTEフレーム・ロケーションをセレクタ・ツールでクリックし、[Shift] + [, (カンマ)] を押す。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D1",
        question: "タイム・スタンプについて適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "オンラインでレコーディングされたクリップはすべて、一度グラバー・ツールなどで移動してしまった場合、元の場所には戻せない。",
            "オンラインでレコーディングされたクリップはすべて、オーディオがレコーディングされた元のSMPTEタイムでタイム・スタンプされる。",
            "オリジナル・タイム・スタンプは設定で変更することができる。",
            "ユーザー・タイム・スタンプを作成すると、オリジナル・タイム・スタンプは削除される。"
        ],
        answer: 1
    },
        {
        level: "beginner",
        category: "D2",
        question: "インポート・ダイアログを出してオーディオやセッション、ビデオなどをインポートする場合、どのメニューから行うか、次の中から選び、番号で答えなさい。",
        choices: [
            "Pro Tools",
            "ファイル",
            "トラック",
            "クリップ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D2",
        question: "「オーディオをインポート」ダイアログで選択するインポート方法のうち、現在のセッション [Audio Files] フォルダにファイルがコピーされないのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "追加",
            "コピー",
            "変換",
            "すべてコピー"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D2",
        question: "Pro Toolsでインポートできるファイル・タイプはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "AVI",
            "AIFF",
            "DSF",
            "FLAC"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D2",
        question: "セッション情報をテキストとしてエクスポートすると、テキスト・ファイルとして保存されるが、このテキスト・ファイルに記載されないものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "クロスフェード",
            "オーディオ・クリップ",
            "オーディオ・ファイル",
            "各ウィンドウの構成"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D2",
        question: "新規セッションを作成後、セッションを開いた状態で変更可能な項目はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "セッション名",
            "サンプル・レート",
            "セッション・ファイルの保存先",
            "I/Oの設定"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D2",
        question: "セッション・データのうちインポートできるトラック・データはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "JPGファイル",
            "ZIPファイル",
            "Plug-inのセッティング",
            "GMFファイル"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D2",
        question: "セッション・インポート時にインポートできないものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "プラグインの設定",
            "マーカー",
            "テンポ",
            "セッション名"
        ],
        answer: 3
    },
        {
        level: "beginner",
        category: "D3",
        question: "MIDIの音色規格はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "MI",
            "GM",
            "DI",
            "MG"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "次のタイムスケールのうち、テンポと関連しているものを選び、番号で答えなさい。",
        choices: [
            "分:秒",
            "小節|拍",
            "タイムコード",
            "フィート+フレーム"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIデータとして扱えるものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "プラグイン",
            "サンプル・レート",
            "ボリューム",
            "クロスフェード"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "ベロシティとは何をコントロールできるパラメーターか、次の中から選び、番号で答えなさい。",
        choices: [
            "ノートの音程",
            "ノートの強弱",
            "ノートの長さ",
            "ノートの厚さ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIは1本のケーブルで何チャンネルの制御が可能か、次の中から選び、番号で答えなさい。",
        choices: [
            "2",
            "8",
            "16",
            "128"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "Pro ToolsでのMIDIデータに対してデフォルトとして設定されているタイムベースの単位はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "小節|拍",
            "分:秒",
            "サンプル単位",
            "ティック単位"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-1.png",
        question: "下図のトランスポート・ウィンドウのうち、どのボタンでMIDIマージ機能を有効にするか、次の中から選び、番号で答えなさい。（※二方向から矢印が集まっているようなアイコンのボタン）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIのボリュームは何段階か、次の中から選び、番号で答えなさい。",
        choices: [
            "64",
            "128",
            "256",
            "1024"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "次のMIDIトラックの説明文で、（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「MIDIトラックでは、（①）と（②）の2つのトラック・ビューを主に使用するが、MIDIノートを挿入したり、ノート単位で編集を加える場合は、トラック・ビューを（①）に設定する。これに対して、クリップ単位で並べ替えたり、再編成したりする場合は、トラック・ビューを（②）に設定すると便利である。」",
        choices: [
            "① クリップ (Clips) 、② ノート (Notes)",
            "① ノート (Notes) 、② クリップ (Clips)",
            "① MIDI、② オーディオ (Audio)",
            "① ノート (Notes) 、② クリップ (Clips)"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-2.png",
        question: "下図のスクリーンショットから判断して、ピッチの数値が表示されているのはどれか、次の中から選び、番号で答えなさい。（※「C3」を指し示す矢印の図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-3.png",
        question: "下図のスクリーンショットから判断して、アタック・ベロシティの数値が表示されているのはどれか、次の中から選び、番号で答えなさい。（※下向き矢印と「80」を指し示す図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-4.png",
        question: "下図のスクリーンショットから判断して、リリース・ベロシティの数値が表示されているのはどれか、次の中から選び、番号で答えなさい。（※上向き矢印と「64」を指し示す図）",
        choices: [
            "A",
            "B",
            "C",
            "D"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIおよびインストゥルメント・トラックのコンティニュアス・コントローラー・イベントはどのような形式で表示されるか、次の中から選び、番号で答えなさい。",
        choices: [
            "棒グラフ",
            "折れ線グラフ",
            "円グラフ",
            "帯状グラフ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "「リアルタイムプロパティ」のデュレーションについて、最も適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "最小は選択できるが、最大は選択できない。",
            "最大は選択できるが、最小は選択できない。",
            "最大と最小の両方を選択しなければならない。",
            "最大と最小のどちらか一方、または両方を選択できる。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-5.png",
        question: "下図のスクリーンショットのクリップ上にある [R] の表示の説明で、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "レコーディングをしたトラックである。",
            "トラック単位のリアルタイム・プロパティが設定されている。",
            "クリップ単位のリアルタイム・プロパティが設定されている。",
            "リピート設定されているトラックである。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-6.png",
        question: "下図のスクリーンショットのクリップ上にある [T] の表示の説明で、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "レコーディングをしたトラックである。",
            "トラック単位のリアルタイム・プロパティが設定されている。",
            "クリップ単位のリアルタイム・プロパティが設定されている。",
            "時間単位のリアルタイム・プロパティが設定されている。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "ペンシル・ツールの様々なオプションのうち、無いものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "ランダム",
            "正方形",
            "ペイント",
            "フリーハンド"
        ],
        answer: 2
    },
        {
        level: "beginner",
        category: "D3",
        question: "次のMIDIイベント・リストの説明文で、（ ）の部分に該当する正しい組み合わせを1つ選び、番号で答えなさい。\n「MIDIイベント・リスト (MIDI Event List) には、ひとつのトラックに含まれている（①）のイベントの情報が、（②）と（③）で表示され、イン/アウト・ポイントやデュレーションなどを（④）な数値で編集できる。」",
        choices: [
            "① すべて、② 文字、③ 数字、④ 正確",
            "① 音、② グラフ、③ 数字、④ アバウト",
            "① クリップ、② 文字、③ グラフ、④ 直感的",
            "① データ、② 画像、③ 数字、④ 簡単"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「MIDIイベント・リストでは、MIDI（ ）リスト・メニューからイベント・タイプを選ぶことで、イベントを挿入できる。」",
        choices: [
            "トラック・セレクタ",
            "オプション",
            "挿入",
            "イベント"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIトラックのトラック・ビューに選択肢として用意されていないのはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "波形ビュー",
            "クリップ・ビュー",
            "ノート・ビュー",
            "ボリューム・グラフ・ビュー"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-7.png",
        question: "下図は、どのMIDIトラック表示をしているか、次の中から選び、番号で答えなさい。（※音符のようなドットがあるグリッド図）",
        choices: [
            "ノート",
            "クリップ",
            "ベロシティ",
            "ブロック"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-8.png",
        question: "下図は、どのMIDIトラック表示をしているか、次の中から選び、番号で答えなさい。（※枠で囲まれたクリップ塊の図）",
        choices: [
            "ノート",
            "クリップ",
            "ベロシティ",
            "ブロック"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「（ ）ウィンドウではそれぞれのMIDIノートのスタート/アウト・ポイント（ノート・オン/オフ）、デュレーション、ピッチ、ベロシティを個別に編集できる。」",
        choices: [
            "ミックス",
            "編集",
            "初期設定",
            "ペリフェラル"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIトラックの表示が [ノート] の場合、横軸は時間を表すが縦軸は何を表しているか、次の中から選び、番号で答えなさい。",
        choices: [
            "ピッチ",
            "ベロシティ",
            "バンク",
            "音源"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-9.png",
        question: "下図で、グリッド単位はいくつに設定されているか、次の中から選び、番号で答えなさい。（※「1 | 4 | 240」などの位置を指すグリッド設定図）",
        choices: [
            "2分音符",
            "4分音符",
            "8分音符",
            "16分音符"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIトラックのフェーダーは何を操作するものか、次の中から選び、番号で答えなさい。",
        choices: [
            "出力ゲイン",
            "パン",
            "ノート",
            "ボリューム・データ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-10.png",
        question: "下図のスクリーンショットで編集対象となっているデータのタイプはどれか、次の中から選び、番号で答えなさい。（※ブレークポイントのような棒の下側に並ぶ点の図）",
        choices: [
            "ミュート",
            "ボリューム",
            "パン",
            "ベロシティ"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        image: "images/questionsD3-11.png",
        question: "下図の説明で正しいものはどれか、次の中から選び、番号で答えなさい。（※「Bass」トラックヘッダーの図）",
        choices: [
            "MIDIトラックである。",
            "AUX入力である。",
            "オーディオ・トラックである。",
            "マスターフェーダーである。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "MIDIとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Musical Instrument Digital Interface",
            "Musical Important Data Interface",
            "Musical Instrument Data Inputs",
            "Musical Institute Digital Interface"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "さかのぼりレコード（Retrospective Record）の機能はどのメニューから選択できるか、次の中から選び、番号で答えなさい。",
        choices: [
            "トラックメニュー",
            "クリップメニュー",
            "イベントメニュー",
            "オプションメニュー"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D3",
        question: "任意のMIDIトラックをMIDIエディター表示し [→ (右矢印)] キーを押すとどうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "選択されたMIDIノートの長さが1小節増える。",
            "選択されたMIDIノートが1拍後ろにずれる。",
            "選択されたMIDIノートの音程が半音上がる。",
            "次のMIDIノートが選択される。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D3",
        question: "任意のMIDIトラックをMIDIエディター表示し、任意のノートを選択して [Shift] + [↓ (下矢印)] キーを押すとどうなるか、次の中から選び、番号で答えなさい。",
        choices: [
            "選択されたMIDIノートの音程がオクターブ下がる。",
            "選択されたMIDIノートのベロシティが下がる。",
            "選択されたMIDIノートの音程が半音上がる。",
            "選択されたMIDIトラックのプログラムバンクが変わる。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D3",
        question: "任意のMIDIノートを確認するために [→ (右矢印)] キーを押したが、ノートは再生されなかった。理由として適切なものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "Instrument Trackでは利用できない。",
            "初期設定で「ノートを再生にはショートカットを使用」がオフになっている。",
            "目的のノートがあるMIDIトラックにキーボードフォーカス（またはカーソル）を合わせていなかった（※またはMIDI編集がオフ等）。",
            "「MIDI編集をミラーリング」がオフになっていた。"
        ],
        answer: 2
    },
        {
        level: "beginner",
        category: "D4",
        question: "Preferenceとはどういう意味か、次の中から選び、番号で答えなさい。",
        choices: [
            "ガイド",
            "初期設定",
            "要点説明",
            "フォルダ"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "USBとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Universal Speed Bus",
            "Universal Serial Bus",
            "Universal Storage Buffer",
            "Universal Sync Buffer"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "AES/EBUとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Audio Engineering Society/European Broadcasters Union",
            "Audio Engineering System European Broadcasters Union",
            "Audio Engineering Society/European Broadcasters User",
            "Audio Engineering Society/European Basic User"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "OSとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Original Source",
            "Original System",
            "Operating Source",
            "Operating System"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "Windowsはどこが開発したOSか、次の中から選び、番号で答えなさい。",
        choices: [
            "DELL",
            "Linux",
            "IBM",
            "Microsoft"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "音圧の変化を表す単位はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "g（グラム）",
            "dB（デシベル）",
            "Hz（ヘルツ）",
            "Ω（オーム）"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "音の高低を表す単位はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "g（グラム）",
            "dB（デシベル）",
            "Hz（ヘルツ）",
            "hpa（ヘクトパスカル）"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "コンピュータで扱う用語でビットとは何のことか、次の中から選び、番号で答えなさい。",
        choices: [
            "データの最小単位",
            "データの最大単位",
            "時間のデータ",
            "コンピュータの総称"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "コンピュータで扱う用語でバイトとは何のことか、次の中から選び、番号で答えなさい。",
        choices: [
            "長さの単位",
            "時間の単位",
            "運動量の単位",
            "情報量の単位"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "デジタル・オーディオのインターフェイスはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "MADI",
            "MIDI",
            "DAT",
            "TORNE"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "AAXとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Adobe Audio indeX",
            "Avid Audio eXtension",
            "Apple Audio Xanadu",
            "Audio Array hoX"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "ASIO（※問題文表記はASID）とは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Avid Sound Input/Output",
            "Audio Sound Input/Output",
            "Audio Stream Input/Output",
            "Audio Signal Input/Output"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "ARAプラグインとは何か、次の中から選び、番号で答えなさい。",
        choices: [
            "Avid Read Accessの略で、Pro Tools Audio Trackにインサートできるプラグイン全般のことを言う。",
            "Audio Redundant Access の略で、プラグインを冗長化するシステムのことを言う。",
            "Avid Reverb Audioの略で、Avidから発売された新しいReverb プラグイン。",
            "Audio Random Accessの略で、外部ARAプラグインをDAWの一機能として利用できる。"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        image: "images/questionsD4-1.png",
        question: "右図のスクリーンショットから判断して、選択されているトラックすべての入力・出力などの設定を一括で変更する時の操作として、適切なものを次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + [Shift] + マウス操作",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + マウス操作",
            "[Command] + [Option] + [Control] (Mac) / [Control] + [Alt] + [Start] (Win) + マウス操作",
            "[Shift] + [Control] (Mac) / [Shift] + [Start] (Win) + マウス操作"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラックを作るデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [N]",
            "[Command] (Mac) / [Control] (Win) + [Shift] + [N]",
            "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + [N]",
            "[Command] (Mac) / [Control] (Win) + [Tab] + [N]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "取り消した操作をやり直すことができるデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [Z]",
            "[Command] (Mac) / [Control] (Win) + [Shift] + [Z]",
            "[Option] (Mac) / [Alt] (Win) + [Shift] + [Z]",
            "[Option] (Mac) / [Alt] (Win) + [Z]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "セレクタ・ツールで、あるポイントを一度選択してから、より広範囲を選択し直すためには、どのキーの組み合わせで行うか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + クリック",
            "[Command] (Mac) / [Control] (Win) + クリック",
            "[Shift] + クリック",
            "[Control] (Mac) / [Start] (Win) + クリック"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "セッション内の一番目に選択されているトラックのメイン・プレイリストを複製するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + [\\ (逆スラッシュ)]",
            "[Command] + [Control] (Mac) / [Control] + [Start] (Win) + [/ (スラッシュ)]",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [\\ (逆スラッシュ)]",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [/ (スラッシュ)]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "楽譜エディター・ウィンドウを開くデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [=]",
            "[Control] + [Option] (Mac) / [Start] + [Alt] (Win) + [=]",
            "[Command] + [Option] (Mac) / [Control] + [Alt] (Win) + [/ (スラッシュ)]",
            "[Control] + [Option] (Mac) / [Start] + [Alt] (Win) + [/ (スラッシュ)]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "トラックのフェーダーを1クリックで0dBに設定する方法はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + クリック",
            "[Command] (Mac) / [Control] (Win) + クリック",
            "[Control] (Mac) / [Start] (Win) + クリック",
            "ダブルクリック"
        ],
        answer: 0
    },
    {
        level: "beginner",
        category: "D4",
        question: "センドをコピーする方法はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) を押しながらセンドを移動する。",
            "[Option] (Mac) / [Alt] (Win) を押しながらセンドを移動する。",
            "[Control] (Mac) / [Start] (Win) を押しながらセンドを移動する。",
            "[Shift] を押しながらセンドを移動する。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "Apple社が開発したオーディオ・ファイルのフォーマットであるAIFFは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Apple Interactive File Format",
            "Apple Interchange File Format",
            "Audio Interchange File Format",
            "Audio Interactive File Format"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "音声圧縮の代表的な規格のひとつであるMP3は何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "MPEG-4 Audio Layer 3",
            "MPEG-3 Audio Layer 3",
            "MPEG-2 Audio Layer 3",
            "MPEG-1 Audio Layer 3"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        image: "images/questionsD4-2.png",
        question: "下図のようにBig Counterに直接テンキーから数値を打ち込みイン・ポイントを指定する場合のデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "テンキーの [/ (スラッシュ)] (Mac) / テンキーの [Enter] (Win)",
            "テンキーの [. (ピリオド)]",
            "テンキーの [= (イコール)] (Mac) / テンキーの [* (アスタリスク)] (Win)",
            "デフォルトショートカットは存在しない。"
        ],
        answer: 2
    },

    {
        level: "beginner",
        category: "D4",
        question: "現在のカーソル位置からセッションのイン・ポイントまでを選択するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] + [Return] (Mac) / [Control] + [Enter] (Win)",
            "[Shift] + [Return] (Mac) / [Shift] + [Enter] (Win)",
            "[Option] + [Return] (Mac) / [Alt] + [Enter] (Win)",
            "[Control] + [Return] (Mac) / [Start] + [Enter] (Win)"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "現在のカーソル位置からセッションのアウト・ポイントまでを選択するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] + [Shift] + [Return] (Mac) / [Alt] + [Shift] + [Enter] (Win)",
            "[Control] + [Shift] + [Return] (Mac) / [Start] + [Shift] + [Enter] (Win)",
            "[Shift] + [Return] (Mac) / [Shift] + [Enter] (Win)",
            "[Control] + [Return] (Mac) / [Start] + [Enter] (Win)"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        image: "images/questionsD4-3.png",
        question: "下図のスクリーンショットの状態でtabキーを押すと、どのようにカーソルが移動するか、次の中から選び、番号で答えなさい。（※波形がありタブ・トゥ・トランジェントがオフの設定図）",
        choices: [
            "クリップのエンド・ポイントに移動する。",
            "クリップのトランジェントに移動する。",
            "セッションの先頭に戻る。",
            "セッションの最後に進む。"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "メモリー・ロケーション・ウィンドウを表示するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [5]",
            "[Shift] + [5]",
            "[Command] (Mac) / [Control] (Win) + [2]",
            "[Option] (Mac) / [Alt] (Win) + [2]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "ミックス・ウィンドウと編集ウィンドウを切り換えるデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Option] (Mac) / [Alt] (Win) + テンキーの [= (イコール)]",
            "[Command] (Mac) / [Control] (Win) + テンキーの [= (イコール)]",
            "[Command] (Mac) / [Control] (Win) + テンキーの [. (ピリオド)]",
            "[Shift] + [Enter]"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "次の文の（ ）の部分に該当する適当な語句を1つ選び、番号で答えなさい。\n「パン・ポットをセンターに戻すには、（ ）キーを押しながらノブをクリックする。」",
        choices: [
            "[Command] (Mac) / [Control] (Win)",
            "[Option] (Mac) / [Alt] (Win)",
            "[Shift]",
            "[Control] (Mac) / [Start] (Win)"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規セッションを作るデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + [N]",
            "[Command] (Mac) / [Control] (Win) + [S]",
            "[Command] (Mac) / [Control] (Win) + [T]",
            "[Command] (Mac) / [Control] (Win) + [V]"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "ノンディストラクティブの意味を表すものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "テープレコーダーのようにすでに録音された上から録音すると、その前に録音されていたものは消去されてしまう。",
            "テープレコーダーとは異なり、すでに録音された上から録音しても、その前に録音されていたものは消去されない。",
            "編集モードでフェードの設定ができない。",
            "シンクの設定で外部シンクがかけられない。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "トラックに配置された個々のオーディオ・クリップの音が出ないよう、ミュートをするために必要な作業はどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "クリップをグラバーで選び、[Command] (Mac) / [Control] (Win) + [L] を押す。",
            "クリップをグラバーで選び、[Command] (Mac) / [Control] (Win) + [M] を押す。",
            "クリップをセレクタで選び、[Command] (Mac) / [Control] (Win) + [W] を押す。",
            "クリップをセレクタで選び、[Command] (Mac) / [Control] (Win) + [X] を押す。"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラック・ウィンドウで、作成するトラックのモノ・ステレオなどトラックのチャンネル数を変更するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + 左右矢印",
            "[Shift] + 上下矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 上下矢印"
        ],
        answer: 0
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラック・ウィンドウで、作成するトラックの種類を変更するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + 上下矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 上下矢印"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "新規トラック・ウィンドウで、一度に複数の種類のトラックを作成するデフォルトショートカットはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "[Command] (Mac) / [Control] (Win) + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + 上下矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 左右矢印",
            "[Command] (Mac) / [Control] (Win) + [Shift] + 上下矢印"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "VCAとは何の略か、次の中から選び、番号で答えなさい。",
        choices: [
            "Voltage Console Amplifier",
            "Voltage Controlled Amplifier（※問題文表記はAmplifire）",
            "Volume Controlled Automation",
            "Volume Console Association"
        ],
        answer: 1
    },

    {
        level: "beginner",
        category: "D4",
        question: "スマート・ツールを使用するにはどうしたらよいか、次の中から選び、番号で答えなさい。",
        choices: [
            "F1 + F2",
            "F3 + F4",
            "F5 + F6",
            "F7 + F8"
        ],
        answer: 3
    },

    {
        level: "beginner",
        category: "D4",
        question: "Pro Toolsのデフォルトキーボードショートカットについて正しいものはどれか、次の中から選び、番号で答えなさい。",
        choices: [
            "ショートカットを変更するための専用ソフトウェアがAvidからリリースされているので、そちらで別途設定する。",
            "デフォルトショートカットは変更できないので、OSのシステム環境設定で設定する以外方法はない。",
            "設定メニューのキーボードショートカットから変更する。",
            "オプションメニューのキーボードショートカットから変更する。"
        ],
        answer: 2
    }
];
